<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="650.0" prefWidth="945.0" styleClass="function-pane" stylesheets="@../graphic/css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DocumentEditing">
   <Label fx:id="functionLabel" layoutX="46.0" layoutY="24.0">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="62.0" layoutY="452.0" text="Mô tả" />
   <Label fx:id="resultLabel" alignment="CENTER" layoutX="374.0" layoutY="584.0" prefHeight="17.0" prefWidth="283.0" />
   <VBox layoutX="46.0" layoutY="60.0" prefHeight="376.0" prefWidth="879.0">
      <Pane prefHeight="73.0" prefWidth="879.0">
         <Label layoutX="14.0" layoutY="16.0" prefHeight="17.0" prefWidth="55.0" text="ISBN" />
         <TextField fx:id="isbnField" focusTraversable="false" layoutX="12.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         <ProgressIndicator fx:id="progressIndicator" layoutX="477.0" layoutY="37.0" prefHeight="25.0" prefWidth="31.0" />
         <JFXButton layoutX="317.0" layoutY="37.0" onAction="#onGetAPIInfo" prefHeight="32.0" prefWidth="139.0" styleClass="edit-button" text="Lấy dữ liệu từ API" />
      </Pane>
      <Pane prefHeight="73.0" prefWidth="283.0">
         <Label layoutX="14.0" layoutY="16.0" text="Tiêu đề" />
         <TextField fx:id="titleField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="863.0" styleClass="info-field" />
      </Pane>
      <HBox prefHeight="72.0" prefWidth="200.0" spacing="15.0">
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Tác giả" />
            <TextField fx:id="authorField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Thể loại" />
            <TextField fx:id="categoryField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Số trang" />
            <TextField fx:id="pageCountField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
      </HBox>
      <HBox prefHeight="72.0" prefWidth="200.0" spacing="15.0">
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Nhà xuất bản" />
            <TextField fx:id="publisherField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Ngày xuất bản" />
            <TextField fx:id="publishedDateField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Số lượng đánh giá" />
            <TextField fx:id="ratingCountField" disable="true" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
      </HBox>
      <HBox prefHeight="72.0" prefWidth="879.0" spacing="15.0">
         <Pane prefHeight="42.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Điểm trung bình" />
            <TextField fx:id="averageScoreField" disable="true" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Số sách còn lại" />
            <TextField fx:id="remainingField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="73.0" prefWidth="283.0">
            <Label layoutX="14.0" layoutY="16.0" text="Số lượng sách" />
            <TextField fx:id="quantityField" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="265.0" styleClass="info-field" />
         </Pane>
      </HBox>
      <Pane prefHeight="72.0" prefWidth="879.0">
         <Label layoutX="14.0" layoutY="16.0" text="Đường dẫn ảnh" />
         <TextField fx:id="imageUrlFIeld" layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="863.0" styleClass="info-field" />
      </Pane>
   </VBox>
   <JFXTextArea fx:id="descriptionArea" focusColor="WHITE" layoutX="62.0" layoutY="477.0" prefHeight="97.0" prefWidth="863.0" styleClass="info-field" unFocusColor="WHITE" wrapText="true">
      <padding>
         <Insets left="8.0" right="8.0" />
      </padding>
   </JFXTextArea>
   <JFXButton layoutX="376.0" layoutY="611.0" onAction="#onSaveDocument" prefHeight="26.0" prefWidth="139.0" styleClass="edit-button" text="Lưu các thay đổi" />
   <JFXButton layoutX="541.0" layoutY="611.0" onAction="#onDeleteDocument" prefHeight="26.0" prefWidth="97.0" styleClass="edit-button" text="Xóa tài liệu" />
</Pane>
