<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="1024.0" styleClass="main-pane" stylesheets="@../graphic/css/login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane focusTraversable="true" layoutX="336.0" layoutY="27.0" prefHeight="580.0" prefWidth="353.0" styleClass="login-pane">
         <children>
            <Label layoutX="101.0" layoutY="14.0" text="Đăng kí thành viên">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="140.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="339.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="321.0" text="Mật khẩu">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Button layoutX="15.0" layoutY="489.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="324.0" styleClass="login-button" text="Đăng kí" />
            <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="529.0" nodeOrientation="RIGHT_TO_LEFT" text="Đã có tài khoản?">
               <graphic>
                  <Hyperlink contentDisplay="RIGHT" focusTraversable="false" text="Đăng nhập ngay" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="60.0" text="Họ">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <Label layoutX="188.0" layoutY="60.0" text="Tên">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="17.0" layoutY="83.0" prefWidth="147.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="188.0" layoutY="82.0" prefHeight="30.0" prefWidth="148.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="405.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="16.0" layoutY="384.0" text="Nhập lại mật khẩu">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="202.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="180.0" text="Email">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="17.0" layoutY="272.0" prefHeight="30.0" prefWidth="147.0" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="19.0" layoutY="251.0" text="Số điện thoại">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="252.0" text="Ngày sinh">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="188.0" layoutY="272.0" prefHeight="30.0" prefWidth="148.0" promptText="DD/MM/YYYY" styleClass="login-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <RadioButton layoutX="16.0" layoutY="449.0" mnemonicParsing="false" text="Hiển thị mật khẩu">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="13.0" layoutY="121.0" text="Tên đăng nhập">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane focusTraversable="true" layoutX="336.0" layoutY="27.0" prefHeight="580.0" prefWidth="353.0" styleClass="login-pane">
         <children>
            <Label layoutX="133.0" layoutY="129.0" text="Đăng nhập">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="216.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="15.0" layoutY="288.0" prefHeight="25.0" prefWidth="324.0" styleClass="login-text-field">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="190.0" text="Tên đăng nhập">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="265.0" text="Mật khẩu">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button layoutX="17.0" layoutY="384.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="324.0" styleClass="login-button" text="Đăng nhập">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <MenuButton layoutX="113.0" layoutY="452.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" styleClass="choose-user" text="Chọn vai trò">
              <items>
                <MenuItem mnemonicParsing="false" text="Admin" />
                <MenuItem mnemonicParsing="false" text="Thành viên" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Label alignment="CENTER_RIGHT" layoutX="56.0" layoutY="512.0" nodeOrientation="RIGHT_TO_LEFT" text="Chưa có tài khoản thành viên?">
               <graphic>
                  <Hyperlink contentDisplay="RIGHT" focusTraversable="false" text="Đăng kí ngay" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <RadioButton layoutX="18.0" layoutY="337.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="136.0" text="Hiển thị mật khẩu">
               <font>
                  <Font size="10.0" />
               </font>
            </RadioButton>
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="88.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic/images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="146.0" layoutY="49.0" text="LibZone">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
