<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="650.0" prefWidth="945.0" styleClass="function-pane" stylesheets="@../graphic/css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MemberInfo">
   <Label layoutX="33.0" layoutY="9.0" text="Thông tin cá nhân">
      <font>
         <Font name="Arial Bold" size="19.0" />
      </font>
   </Label>
   <VBox fx:id="passwordVBox" layoutX="28.0" layoutY="354.0" prefHeight="184.0" prefWidth="890.0" spacing="20.0">
      <Pane prefHeight="56.0" prefWidth="320.0">
         <Label layoutX="7.0" layoutY="6.0" text="Mật khẩu cũ">
            <font>
               <Font size="13.0" />
            </font></Label>
         <TextField fx:id="oldPasswordTextField" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
      </Pane>
      <Pane prefHeight="56.0" prefWidth="320.0">
         <Label layoutX="7.0" layoutY="6.0" text="Mật khẩu mới">
            <font>
               <Font name="Arial" size="13.0" />
            </font></Label>
         <TextField fx:id="newPasswordTextField" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
      </Pane>
      <Pane prefHeight="56.0" prefWidth="320.0">
         <Label layoutX="7.0" layoutY="6.0" text="Nhập lại mật khẩu mới">
            <font>
               <Font name="Arial" size="13.0" />
            </font></Label>
         <TextField fx:id="reEnterNewPasswordTextField" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
      </Pane>
   </VBox>
   <Button layoutX="37.0" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" text="Thay đổi mật khẩu" visible="false" />
   <Label fx:id="resultLabel" alignment="CENTER" layoutX="296.0" layoutY="568.0" prefHeight="16.0" prefWidth="355.0" styleClass="gen-label" />
   <JFXButton fx:id="editingButton" layoutX="403.0" layoutY="596.0" onAction="#editInfo" prefHeight="32.0" prefWidth="141.0" styleClass="edit-button" text="Chỉnh sửa" />
   <JFXButton fx:id="saveButton" layoutX="438.0" layoutY="596.0" onAction="#saveInfo" prefHeight="32.0" prefWidth="71.0" styleClass="edit-button" text="Lưu" />
   <JFXButton fx:id="changePasswordButton" layoutX="31.0" layoutY="309.0" onAction="#changePassword" prefHeight="32.0" prefWidth="180.0" styleClass="edit-button" text="Thay đổi mật khẩu" />
   <JFXButton fx:id="cancelPasswordButton" layoutX="31.0" layoutY="309.0" onAction="#cancelPassword" prefHeight="32.0" prefWidth="194.0" styleClass="edit-button" text="Hủy thay đổi mật khẩu" />
   <VBox layoutX="28.0" layoutY="67.0" prefHeight="239.0" prefWidth="890.0" spacing="20.0">
      <HBox prefHeight="60.0" prefWidth="890.0" spacing="20.0">
         <Pane prefHeight="60.0" prefWidth="445.0">
            <Label layoutX="4.0" text="ID thành viên">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="idMenberTextField" focusTraversable="false" layoutY="22.0" prefHeight="32.0" prefWidth="435.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="60.0" prefWidth="445.0">
            <Label layoutX="4.0" text="Tên đăng nhập">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="loginNameTextField" focusTraversable="false" layoutY="22.0" prefHeight="32.0" prefWidth="435.0" styleClass="info-field" />
         </Pane>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="890.0" spacing="20.0">
         <Pane prefHeight="60.0" prefWidth="445.0">
            <Label layoutX="6.0" layoutY="5.0" text="Họ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTextField" focusTraversable="false" layoutY="30.0" prefHeight="32.0" prefWidth="210.0" styleClass="info-field" />
            <TextField fx:id="lastNameTextField" focusTraversable="false" layoutX="225.0" layoutY="30.0" prefHeight="32.0" prefWidth="210.0" styleClass="info-field" />
            <Label layoutX="230.0" layoutY="6.0" text="Tên">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
         </Pane>
         <Pane prefHeight="56.0" prefWidth="445.0">
            <Label layoutX="7.0" layoutY="6.0" text="Số điện thoại">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumberTextFiled" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
         </Pane>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0">
         <Pane prefHeight="56.0" prefWidth="445.0">
            <Label layoutX="7.0" layoutY="6.0" text="Ngày sinh">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="birthdayTextField" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
         </Pane>
         <Pane prefHeight="56.0" prefWidth="445.0">
            <Label layoutX="7.0" layoutY="6.0" text="Email">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" styleClass="info-field" />
         </Pane>
      </HBox>
   </VBox>
</Pane>
