<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="650.0" prefWidth="945.0" styleClass="function-pane" stylesheets="@../graphic/css/style.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.controller.ReceiptsSearching">
    <children>
        <TableView fx:id="receiptsTable" layoutX="41.0" layoutY="106.0" prefHeight="504.0" prefWidth="864.0">
            <columns>
                <TableColumn fx:id="idReceiptColumn" prefWidth="144.0" text="Mã phiếu"/>
                <TableColumn fx:id="memberIdColumn" prefWidth="144.0" text="Mã người mượn"/>
                <TableColumn fx:id="docIdColumn" prefWidth="144.0" text="Mã tài liệu"/>
                <TableColumn fx:id="borrowingDateColumn" prefWidth="144.0" text="Ngày mượn"/>
                <TableColumn fx:id="dueDateColumn" prefWidth="144.0" text="Hạn trả"/>
                <TableColumn fx:id="statusColumn" prefWidth="144.0" text="Đã trả sách"/>
            </columns>
        </TableView>
        <TextField fx:id="searchTextField" layoutX="41.0" layoutY="59.0" prefHeight="25.0" prefWidth="282.0"
                   promptText="Tìm kiếm bằng mã phiếu, người dùng, sách"/>
        <ImageView fx:id="qrCodeSearch" fitHeight="31.0" fitWidth="37.0" layoutX="338.0" layoutY="56.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphic/images/qr-code.png"/>
            </image>
        </ImageView>
        <JFXComboBox fx:id="filterComboBox" layoutX="827.0" layoutY="58.0" prefHeight="27.0" prefWidth="37.0"
                     promptText="Lọc"/>
    </children>
</Pane>
