<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="infoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="533.0" stylesheets="@../graphic/css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ReceiptInfo">
   <ImageView fx:id="qrCodeImageView" fitHeight="150.0" fitWidth="150.0" layoutX="198.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="infoSavingImageView" fitHeight="28.0" fitWidth="28.0" layoutX="158.0" layoutY="500.0" onMouseClicked="#onSaveInfo" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../graphic/images/downloads.png" />
   </ImageView>
   <ImageView fx:id="printerImageView" fitHeight="28.0" fitWidth="28.0" layoutX="348.0" layoutY="500.0" onMouseClicked="#onPrinterImageView" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../graphic/images/printer.png" />
   </ImageView>
   <TextFlow fx:id="signature" layoutX="28.0" layoutY="498.0" prefHeight="32.0" prefWidth="478.0" visible="false">
      <Label prefHeight="16.0" prefWidth="239.0" text="Chữ ký thủ thư">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="16.0" prefWidth="239.0" text="Chữ ký thủ thư">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </TextFlow>
   <HBox layoutX="41.0" layoutY="65.0" prefHeight="116.0" prefWidth="478.0" spacing="10.0">
      <VBox prefHeight="260.0" prefWidth="248.0" spacing="20.0">
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Mã phiếu: ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="receiptIdLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Mã người mượn:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="memberIdLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Mã ISBN tài liệu : ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="isbnLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="220.0" spacing="20.0">
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Ngày mượn: ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="borrowingDateLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Hạn trả: ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dueDateLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
         <TextFlow prefHeight="20.0" prefWidth="271.0">
            <Label text="Trạng thái: ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </TextFlow>
      </VBox>
   </HBox>
   <Label layoutX="92.0" layoutY="14.0" text="Phiếu mượn sách thư viện LibZone">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="34.0" layoutY="189.0" text="Quy định mượn sách">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Label>
   <JFXTextArea fx:id="fixation" editable="false" focusColor="WHITE" focusTraversable="false" layoutX="34.0" layoutY="212.0" prefHeight="129.0" prefWidth="478.0" unFocusColor="#fffbfb">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </JFXTextArea>
</Pane>
